<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Equipment\Equipment.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="21.2.1" />
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
      <PackageReference Include="Marten" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queries\Models" />
    </ItemGroup>

</Project>
