# EquipmentRental

./: .gitignore  EquipmentRental.sln  architecture.dsl
Core/: Aggregate.cs  Core.csproj  EventStoreSerializer.cs  EventTypeMapper.cs  IAggregate.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IEventStoreRepository.cs  IIdGenerator.cs  IMartenEventStoreRepository.cs  JsonObjectContractProvider.cs  MartenConfig.cs  MartenConfigExtensions.cs  MartenIdGenerator.cs  NoSynchronizationContextScope.cs  NonDefaultConstructorMartenJsonNetContractResolver.cs  StreamNameMapper.cs
Core.Tests/: Core.Tests.csproj  JsonObjectContractProviderTests.cs  ValidationExtensionsTests.cs
Core/Config/: MartenConfig.cs
Core/Domain/: Aggregate.cs  IAggregate.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs
Core/Domain/Aggregates/: Aggregate.cs  IAggregate.cs
Core/Domain/Commands/: ICommand.cs  ICommandHandler.cs
Core/Domain/Events/: IEvent.cs  IEventHandler.cs
Core/Domain/Models/: Entity.cs
Core/Domain/Projections/: IProjection.cs
Core/Domain/Queries/: IQuery.cs  IQueryHandler.cs
Core/EventStore/: AggregateRepository.cs  EventStoreSerializer.cs  EventTypeMapper.cs  IEventStoreRepository.cs  IIdGenerator.cs  IMartenEventStoreRepository.cs  JsonObjectContractProvider.cs  MartenConfigExtensions.cs  MartenIdGenerator.cs  NoSynchronizationContextScope.cs  NonDefaultConstructorMartenJsonNetContractResolver.cs  StreamNameMapper.cs
Core/Extensions/: ValidationExtensions.cs
Core/Logging/: AggregateLogger.cs
Core/Models/: Money.cs  RentalPeriod.cs
Equipment/: EquipmentItem.cs  EquipmentStatus.cs  EquipmentType.cs  IEquipmentService.cs  Money.cs  RentalPeriod.cs
EquipmentRental.WebApi/: ClaimsHelper.cs  EquipmentRental.WebApi.csproj  EquipmentRentalDbContext.cs  EventStoreConfig.cs  LoginData.cs  Program.cs  RegisterUser.cs  Startup.cs  User.cs  appsettings.json
EquipmentRental.WebApi.Tests/: EquipmentRental.WebApi.Tests.csproj
EquipmentRental.WebApi.Tests/OrdersController/: OrdersControllerTestsBase.cs  WhenApprovingAnOrder.cs  WhenSubmittingAnOrder.cs
EquipmentRental.WebApi/Controllers/: AccountController.cs  OrderController.cs  TestController.cs  UserController.cs
EquipmentRental.WebApi/Docs/: Examples.json
EquipmentRental.WebApi/Models/: EquipmentItem.cs  SubmitOrderInput.cs  SubmitPaymentInput.cs
EquipmentRental.WebApi/Properties/: launchSettings.json
EquipmentRental.WebApi/Services/: IUserService.cs
Orders/: GenericService.cs  IAggregateConsumer.cs  IAsyncDomainEventPublisher.cs  Order.cs  OrderRepository.cs  OrderStatus.cs  Orders.csproj
Orders.BehaviourTests/: Orders.BehaviourTests.csproj
Orders.BehaviourTests/Drivers/: Driver.cs
Orders.BehaviourTests/Features/: Orders.Feature  Orders.feature.cs
Orders.BehaviourTests/Hooks/: Hook.cs
Orders.BehaviourTests/Steps/: OrderStepsDefinitions.cs
Orders.Tests/: Orders.Tests.csproj  TestsBase.cs
Orders.Tests/Aggregate/: AggregateTests.cs  AggregateTestsBase.cs  WhenApprovalRequested.cs  WhenApprovingOrder.cs  WhenApprovingOrderNotWaitingForApproval.cs  WhenOrderApproved.cs  WhenOrderSubmitted.cs  WhenRequestApproval.cs  WhenRequestApprovalForAlreadyRequested.cs  WhenRequestingApproval.cs  WhenRequestingApprovalForAlreadyRequested.cs  WhenSubmitOrder.cs  WhenSubmittingOrder.cs
Orders/Aggregate/: Order.cs
Orders/Aggregate/ValueObjects/: EquipmentStatus.cs  OrderStatus.cs
Orders/CommandHandlers/: ApproveOrderCommandHandler.cs  ApproveRequestCommandHandler.cs  NotifyClientCommandHandler.cs  RequestApprovalCommandHandler.cs  RequestOrderApprovalCommandHandler.cs  SubmitOrderCommandHandler.cs
Orders/Commands/: ApproveOrder.cs  ApproveRequest.cs  ConfirmEquipmentRent.cs  ConfirmEquipmentReturned.cs  ConfirmOrderPayment.cs  NotifyClient.cs  PayOrder.cs  RentEquipment.cs  RequestApproval.cs  RequestOrderApproval.cs  ReserveEquipment.cs  ReturnEquipment.cs  SubmitOrder.cs
Orders/Config/: OrderConfig.cs
Orders/EventHandlers/: ApprovalRequestedEventHandler.cs  OrderApprovedEventHandler.cs  OrderSubmittedEventHandler.cs  RequestApprovedEventHandler.cs
Orders/EventStore/: OrderRepository.cs
Orders/Events/: ApprovalRequested.cs  EquipmentRent.cs  EquipmentReserved.cs  EquipmentReturned.cs  OrderApproved.cs  OrderFullyPaid.cs  OrderInitialized.cs  OrderPaid.cs  OrderPartiallyPaid.cs  OrderSubmitted.cs  RequestApproved.cs
Orders/Models/Entities/: EquipmentItem.cs  OrderPayment.cs
Orders/Models/ValueObjects/: EquipmentType.cs  Money.cs  OrderData.cs  RentalPeriod.cs
Orders/Projections/: OrderInfo.cs  OrderInfoProjection.cs
Orders/Queries/: GetOrder.cs  GetOrders.cs
Orders/QueryHandlers/: GetOrderQueryHandler.cs  OrderQueryHandler.cs
Orders/ValueObjects/: EquipmentItem.cs  OrderData.cs
Persistence/: EquipmentRentalDbContext.cs  IoCConfig.cs  Persistence.csproj  PersistenceConfig.cs
Tests.Core/: ControllerTestBase.cs  Tests.Core.csproj  TestsBase.cs
(+29 files in other folders)
